NODE_ENV=development
PORT=2483
JWT_SECRET=bs&hUhg$2783@M15_fd
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB=oferta_repasse
MYSQL_PORT=3306
IN_C=t!gloobal##2021
SMM_API=https://painel.smmrevenda.com.br/api/v2
COIN_KEY=54825bdf-6051-48d7-b508-cd56ec564ecb
COIN_BASE_WEBHOOK=444bcd60-d3e8-4ae2-8d47-5b33cf8e73f3


MYSQL_HOSTPROD=database-1.ckobhyaznayv.us-east-2.rds.amazonaws.com
MYSQL_USERPROD=admin
MYSQL_PASSWORDPROD=t!gloobal##2021
MYSQL_DBPROD=gloobal
