NODE_ENV=development
PORT=3333
JWT_SECRET=bs&hUhg$2783@M15_fd
MYSQL_HOST=database-1.ckobhyaznayv.us-east-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=t!gloobal##2021
MYSQL_DB=database-1
MYSQL_PORT=3306
IN_C=t!gloobal##2021
